# visionzero

./: .gitignore  README.md
data/precincts/: boroughs_list.csv
etl/collisions/: .classpath  .project  build.xml
etl/tlc/: README.md  TlcEtlDriver.java  TlcEtlMapper.java
etl/violations/: ExcelParser.java  README.md  ViolationsEtlDriver.java  build.xml  manifest.mf
fetch/: README.md  collisions.py  tlc.py  violations.py
hive/: collisions.q  schema.q  tlc.q  violations.q  violations.q.txt
hive/Collisions/: Collisions.q  Deaths.q  Injuries.q
hive/collisions/: collisions_by_month.q  percent_change.q  running_averages.q  schema.q
hive/tlc/: percent_change.q  running_averages.q  schema.q  tlc_by_month.q
hive/violation queries/: 1.boroughs_list.q  2.violation_per_borough_by_year.q  3.violations_per_borough_by_month.q  4.violations_running_average.q  5.nyc_violations_by_month.q  6.nyc_violations_running_average.q  7.violations_percent_change_borough.q  8.violations_percent_change_nyc.q  boroughs_list.csv
hive/violations/: percent_change.q  running_averages.q  schema.q  violations_by_month.q
impala/: schema.q
profile/collisions/: CollisionsMapper.java  README.md  build.xml
profile/collisions/src/: CollisionsProfilingDriver.java  CollisionsReducer.java
profile/tlc/: README.md  TlcProfileDriver.java  TlcProfileMapper.java  TlcProfileReducer.java
profile/violations/: ExcelRecordReader.java  README.md  ViolationsProfilingDriver.java  ViolationsReducer.java  build.xml
results/: charts.twb
results/collisions/: collisions_by_month.csv  collisions_by_month.xlsx  collisions_percent_change.csv  collisions_percent_change.xlsx  collisions_running_avg.csv  (+1 more)
web/: .gitignore  README.md  config.py.sample  index.html  package.json  webpack.config.js
(+45 files in other folders)
