<project name="CollisionsProfilingDriver" basedir="." default="main">

	<property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="."/>
    <property name="main-class"  value="CollisionsProfilingDriver"/>

    <property name="lib.dir"     value="lib"/>
    <property name="hadoop_home" value="/usr/local/Cellar/hadoop/2.7.3/libexec/share/hadoop" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${hadoop_home}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${jar.dir}/${ant.project.name}.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="copy-dependencies">
        <jar jarfile="${build.dir}/dependencies-all.jar">
            <zipgroupfileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </zipgroupfileset>
        </jar>
    </target>

    <target name="jar" depends="compile, copy-dependencies">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipfileset src="${build.dir}/dependencies-all.jar" excludes="META-INF/*.SF" />
        </jar>
    </target>

    <target name="main" depends="clean,jar"/>

</project>