<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='collisions_by_month.csv+ (Multiple Connections)' inline='true' name='federated.15chgyi081ltxw1d8i8pw0he9nmh' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='collisions_by_month' name='textscan.1ykk4my0mfvy2k1blvsfc062xihw'>
            <connection class='textscan' directory='/Users/JRod/Sites/visionzero/results/collisions' filename='collisions_by_month.csv' password='' server='' />
          </named-connection>
          <named-connection caption='violations_by_month' name='textscan.0v020k00l4k2ur12k1tn01hyod03'>
            <connection class='textscan' directory='/Users/JRod/Sites/visionzero/results/violations' filename='violations_by_month.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tlc_by_month' name='textscan.1iggtyn11ou50p10qtc4g023wmma'>
            <connection class='textscan' directory='/Users/JRod/Sites/visionzero/results/tlc' filename='tlc_by_month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[collisions_by_month.csv].[month]' />
                <expression op='[tlc_running_avg.csv].[month]' />
              </expression>
              <expression op='='>
                <expression op='[collisions_by_month.csv].[year]' />
                <expression op='[tlc_running_avg.csv].[year]' />
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[collisions_by_month.csv].[month]' />
                  <expression op='[tlc_percent_change.csv].[month]' />
                </expression>
                <expression op='='>
                  <expression op='[collisions_by_month.csv].[year]' />
                  <expression op='[tlc_percent_change.csv].[year]' />
                </expression>
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[collisions_by_month.csv].[month]' />
                    <expression op='[tlc_by_month.csv].[month]' />
                  </expression>
                  <expression op='='>
                    <expression op='[collisions_by_month.csv].[year]' />
                    <expression op='[tlc_by_month.csv].[year]' />
                  </expression>
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[collisions_by_month.csv].[month]' />
                      <expression op='[violations_running_avg.csv].[month]' />
                    </expression>
                    <expression op='='>
                      <expression op='[collisions_by_month.csv].[year]' />
                      <expression op='[violations_running_avg.csv].[year]' />
                    </expression>
                    <expression op='='>
                      <expression op='[collisions_by_month.csv].[borough]' />
                      <expression op='[violations_running_avg.csv].[borough]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[collisions_by_month.csv].[month]' />
                        <expression op='[violations_percent_change.csv].[month]' />
                      </expression>
                      <expression op='='>
                        <expression op='[collisions_by_month.csv].[year]' />
                        <expression op='[violations_percent_change.csv].[year]' />
                      </expression>
                      <expression op='='>
                        <expression op='[collisions_by_month.csv].[borough]' />
                        <expression op='[violations_percent_change.csv].[borough]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[collisions_by_month.csv].[month]' />
                          <expression op='[violations_by_month.csv].[month]' />
                        </expression>
                        <expression op='='>
                          <expression op='[collisions_by_month.csv].[year]' />
                          <expression op='[violations_by_month.csv].[year]' />
                        </expression>
                        <expression op='='>
                          <expression op='[collisions_by_month.csv].[borough]' />
                          <expression op='[violations_by_month.csv].[borough]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='full' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[collisions_by_month.csv].[month]' />
                            <expression op='[collisions_running_avg.csv].[month]' />
                          </expression>
                          <expression op='='>
                            <expression op='[collisions_by_month.csv].[year]' />
                            <expression op='[collisions_running_avg.csv].[year]' />
                          </expression>
                          <expression op='='>
                            <expression op='[collisions_by_month.csv].[borough]' />
                            <expression op='[collisions_running_avg.csv].[borough]' />
                          </expression>
                        </expression>
                      </clause>
                      <relation join='full' type='join'>
                        <clause type='join'>
                          <expression op='AND'>
                            <expression op='='>
                              <expression op='[collisions_by_month.csv].[month]' />
                              <expression op='[collisions_percent_change.csv].[month]' />
                            </expression>
                            <expression op='='>
                              <expression op='[collisions_by_month.csv].[year]' />
                              <expression op='[collisions_percent_change.csv].[year]' />
                            </expression>
                            <expression op='='>
                              <expression op='[collisions_by_month.csv].[borough]' />
                              <expression op='[collisions_percent_change.csv].[borough]' />
                            </expression>
                          </expression>
                        </clause>
                        <relation connection='textscan.1ykk4my0mfvy2k1blvsfc062xihw' name='collisions_by_month.csv' table='[collisions_by_month#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                            <column datatype='integer' name='year' ordinal='0' />
                            <column datatype='integer' name='month' ordinal='1' />
                            <column datatype='string' name='borough' ordinal='2' />
                            <column datatype='real' name='collision_count' ordinal='3' />
                            <column datatype='integer' name='min_collision_count' ordinal='4' />
                            <column datatype='integer' name='max_collision_count' ordinal='5' />
                            <column datatype='real' name='injured_count' ordinal='6' />
                            <column datatype='integer' name='min_injured_count' ordinal='7' />
                            <column datatype='integer' name='max_injured_count' ordinal='8' />
                            <column datatype='real' name='killed_count' ordinal='9' />
                            <column datatype='integer' name='min_killed_count' ordinal='10' />
                            <column datatype='integer' name='max_killed_count' ordinal='11' />
                          </columns>
                        </relation>
                        <relation connection='textscan.1ykk4my0mfvy2k1blvsfc062xihw' name='collisions_percent_change.csv' table='[collisions_percent_change#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                            <column datatype='integer' name='year' ordinal='0' />
                            <column datatype='integer' name='month' ordinal='1' />
                            <column datatype='string' name='borough' ordinal='2' />
                            <column datatype='integer' name='collision_count' ordinal='3' />
                            <column datatype='real' name='collision_percent_change' ordinal='4' />
                            <column datatype='integer' name='killed_count' ordinal='5' />
                            <column datatype='string' name='killed_percent_change' ordinal='6' />
                            <column datatype='integer' name='injured_count' ordinal='7' />
                            <column datatype='real' name='injured_percent_change' ordinal='8' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.1ykk4my0mfvy2k1blvsfc062xihw' name='collisions_running_avg.csv' table='[collisions_running_avg#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='integer' name='year' ordinal='0' />
                          <column datatype='integer' name='month' ordinal='1' />
                          <column datatype='string' name='borough' ordinal='2' />
                          <column datatype='integer' name='collision_count' ordinal='3' />
                          <column datatype='real' name='3mo_collision_count' ordinal='4' />
                          <column datatype='real' name='6mo_collision_count' ordinal='5' />
                          <column datatype='real' name='12mo_collision_count' ordinal='6' />
                          <column datatype='integer' name='injured_count' ordinal='7' />
                          <column datatype='real' name='3mo_injured_count' ordinal='8' />
                          <column datatype='real' name='6mo_injured_count' ordinal='9' />
                          <column datatype='real' name='12mo_injured_count' ordinal='10' />
                          <column datatype='integer' name='killed_count' ordinal='11' />
                          <column datatype='real' name='3mo_killed_count' ordinal='12' />
                          <column datatype='real' name='6mo_killed_count' ordinal='13' />
                          <column datatype='real' name='12mo_killed_count' ordinal='14' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.0v020k00l4k2ur12k1tn01hyod03' name='violations_by_month.csv' table='[violations_by_month#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='year' ordinal='0' />
                        <column datatype='integer' name='month' ordinal='1' />
                        <column datatype='string' name='borough' ordinal='2' />
                        <column datatype='real' name='number_of_violations' ordinal='3' />
                        <column datatype='real' name='min_violations' ordinal='4' />
                        <column datatype='real' name='max_violations' ordinal='5' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.0v020k00l4k2ur12k1tn01hyod03' name='violations_percent_change.csv' table='[violations_percent_change#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='year' ordinal='0' />
                      <column datatype='integer' name='month' ordinal='1' />
                      <column datatype='string' name='borough' ordinal='2' />
                      <column datatype='real' name='number_of_violations' ordinal='3' />
                      <column datatype='real' name='violations_percent_change' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0v020k00l4k2ur12k1tn01hyod03' name='violations_running_avg.csv' table='[violations_running_avg#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='year' ordinal='0' />
                    <column datatype='integer' name='month' ordinal='1' />
                    <column datatype='string' name='borough' ordinal='2' />
                    <column datatype='real' name='number_of_violations' ordinal='3' />
                    <column datatype='real' name='3mo_violations' ordinal='4' />
                    <column datatype='real' name='6mo_violations' ordinal='5' />
                    <column datatype='real' name='12mo_violations' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1iggtyn11ou50p10qtc4g023wmma' name='tlc_by_month.csv' table='[tlc_by_month#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='integer' name='month' ordinal='1' />
                  <column datatype='integer' name='trip_count' ordinal='2' />
                  <column datatype='real' name='avg_trip_minutes' ordinal='3' />
                  <column datatype='real' name='min_trip_minutes' ordinal='4' />
                  <column datatype='real' name='max_trip_minutes' ordinal='5' />
                  <column datatype='real' name='avg_trip_miles' ordinal='6' />
                  <column datatype='real' name='min_trip_miles' ordinal='7' />
                  <column datatype='real' name='max_trip_miles' ordinal='8' />
                  <column datatype='real' name='avg_trip_mph' ordinal='9' />
                  <column datatype='real' name='min_trip_mph' ordinal='10' />
                  <column datatype='real' name='max_trip_mph' ordinal='11' />
                  <column datatype='real' name='avg_trip_fare' ordinal='12' />
                  <column datatype='real' name='min_trip_fare' ordinal='13' />
                  <column datatype='real' name='max_trip_fare' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1iggtyn11ou50p10qtc4g023wmma' name='tlc_percent_change.csv' table='[tlc_percent_change#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='integer' name='month' ordinal='1' />
                <column datatype='real' name='avg_trip_minutes' ordinal='2' />
                <column datatype='real' name='minutes_percent_change' ordinal='3' />
                <column datatype='real' name='avg_trip_miles' ordinal='4' />
                <column datatype='real' name='miles_percent_change' ordinal='5' />
                <column datatype='real' name='avg_trip_mph' ordinal='6' />
                <column datatype='real' name='mph_percent_change' ordinal='7' />
                <column datatype='real' name='avg_trip_fare' ordinal='8' />
                <column datatype='real' name='fare_percent_change' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1iggtyn11ou50p10qtc4g023wmma' name='tlc_running_avg.csv' table='[tlc_running_avg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='real' name='3mo_trip_minutes' ordinal='2' />
              <column datatype='real' name='3mo_trip_miles' ordinal='3' />
              <column datatype='real' name='3mo_trip_mph' ordinal='4' />
              <column datatype='real' name='3mo_trip_fare' ordinal='5' />
              <column datatype='real' name='6mo_trip_minutes' ordinal='6' />
              <column datatype='real' name='6mo_trip_miles' ordinal='7' />
              <column datatype='real' name='6mo_trip_mph' ordinal='8' />
              <column datatype='real' name='6mo_trip_fare' ordinal='9' />
              <column datatype='real' name='12mo_trip_minutes' ordinal='10' />
              <column datatype='real' name='12mo_trip_miles' ordinal='11' />
              <column datatype='real' name='12mo_trip_mph' ordinal='12' />
              <column datatype='real' name='12mo_trip_fare' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[collisions_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[collisions_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[collisions_by_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_count]</local-name>
            <parent-name>[collisions_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_collision_count]</local-name>
            <parent-name>[collisions_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_collision_count]</local-name>
            <parent-name>[collisions_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured_count]</local-name>
            <parent-name>[collisions_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_injured_count]</local-name>
            <parent-name>[collisions_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_injured_count]</local-name>
            <parent-name>[collisions_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killed_count]</local-name>
            <parent-name>[collisions_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_killed_count]</local-name>
            <parent-name>[collisions_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_killed_count]</local-name>
            <parent-name>[collisions_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (collisions_percent_change.csv)]</local-name>
            <parent-name>[collisions_percent_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (collisions_percent_change.csv)]</local-name>
            <parent-name>[collisions_percent_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (collisions_percent_change.csv)]</local-name>
            <parent-name>[collisions_percent_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_count (collisions_percent_change.csv)]</local-name>
            <parent-name>[collisions_percent_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_percent_change]</local-name>
            <parent-name>[collisions_percent_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killed_count (collisions_percent_change.csv)]</local-name>
            <parent-name>[collisions_percent_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killed_percent_change]</local-name>
            <parent-name>[collisions_percent_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured_count (collisions_percent_change.csv)]</local-name>
            <parent-name>[collisions_percent_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured_percent_change]</local-name>
            <parent-name>[collisions_percent_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (collisions_running_avg.csv)]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (collisions_running_avg.csv)]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (collisions_running_avg.csv)]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_count (collisions_running_avg.csv)]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3mo_collision_count]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6mo_collision_count]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12mo_collision_count]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured_count (collisions_running_avg.csv)]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3mo_injured_count]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6mo_injured_count]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12mo_injured_count]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killed_count (collisions_running_avg.csv)]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3mo_killed_count]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6mo_killed_count]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12mo_killed_count]</local-name>
            <parent-name>[collisions_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (violations_by_month.csv)]</local-name>
            <parent-name>[violations_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (violations_by_month.csv)]</local-name>
            <parent-name>[violations_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (violations_by_month.csv)]</local-name>
            <parent-name>[violations_by_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_violations]</local-name>
            <parent-name>[violations_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_violations]</local-name>
            <parent-name>[violations_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_violations]</local-name>
            <parent-name>[violations_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (violations_percent_change.csv)]</local-name>
            <parent-name>[violations_percent_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (violations_percent_change.csv)]</local-name>
            <parent-name>[violations_percent_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (violations_percent_change.csv)]</local-name>
            <parent-name>[violations_percent_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_violations (violations_percent_change.csv)]</local-name>
            <parent-name>[violations_percent_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violations_percent_change]</local-name>
            <parent-name>[violations_percent_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (violations_running_avg.csv)]</local-name>
            <parent-name>[violations_running_avg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (violations_running_avg.csv)]</local-name>
            <parent-name>[violations_running_avg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (violations_running_avg.csv)]</local-name>
            <parent-name>[violations_running_avg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_violations (violations_running_avg.csv)]</local-name>
            <parent-name>[violations_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3mo_violations]</local-name>
            <parent-name>[violations_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6mo_violations]</local-name>
            <parent-name>[violations_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12mo_violations]</local-name>
            <parent-name>[violations_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (tlc_by_month.csv)]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (tlc_by_month.csv)]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_minutes]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_trip_minutes]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_trip_minutes]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_miles]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_trip_miles]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_trip_miles]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_mph]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_trip_mph]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_trip_mph]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_fare]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_trip_fare]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_trip_fare]</local-name>
            <parent-name>[tlc_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (tlc_percent_change.csv)]</local-name>
            <parent-name>[tlc_percent_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (tlc_percent_change.csv)]</local-name>
            <parent-name>[tlc_percent_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_minutes (tlc_percent_change.csv)]</local-name>
            <parent-name>[tlc_percent_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_percent_change]</local-name>
            <parent-name>[tlc_percent_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_miles (tlc_percent_change.csv)]</local-name>
            <parent-name>[tlc_percent_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles_percent_change]</local-name>
            <parent-name>[tlc_percent_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_mph (tlc_percent_change.csv)]</local-name>
            <parent-name>[tlc_percent_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mph_percent_change]</local-name>
            <parent-name>[tlc_percent_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_fare (tlc_percent_change.csv)]</local-name>
            <parent-name>[tlc_percent_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_percent_change]</local-name>
            <parent-name>[tlc_percent_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (tlc_running_avg.csv)]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (tlc_running_avg.csv)]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3mo_trip_minutes]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3mo_trip_miles]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3mo_trip_mph]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3mo_trip_fare]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6mo_trip_minutes]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6mo_trip_miles]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6mo_trip_mph]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6mo_trip_fare]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12mo_trip_minutes]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12mo_trip_miles]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12mo_trip_mph]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12mo_trip_fare]</local-name>
            <parent-name>[tlc_running_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='12Mo Collision Count' datatype='real' name='[12mo_collision_count]' role='measure' type='quantitative' />
      <column caption='12Mo Injured Count' datatype='real' name='[12mo_injured_count]' role='measure' type='quantitative' />
      <column caption='12Mo Killed Count' datatype='real' name='[12mo_killed_count]' role='measure' type='quantitative' />
      <column caption='12Mo Trip Fare' datatype='real' name='[12mo_trip_fare]' role='measure' type='quantitative' />
      <column caption='12Mo Trip Miles' datatype='real' name='[12mo_trip_miles]' role='measure' type='quantitative' />
      <column caption='12Mo Trip Minutes' datatype='real' name='[12mo_trip_minutes]' role='measure' type='quantitative' />
      <column caption='12Mo Trip Mph' datatype='real' name='[12mo_trip_mph]' role='measure' type='quantitative' />
      <column caption='12Mo Violations' datatype='real' name='[12mo_violations]' role='measure' type='quantitative' />
      <column caption='3Mo Collision Count' datatype='real' name='[3mo_collision_count]' role='measure' type='quantitative' />
      <column caption='3Mo Injured Count' datatype='real' name='[3mo_injured_count]' role='measure' type='quantitative' />
      <column caption='3Mo Killed Count' datatype='real' name='[3mo_killed_count]' role='measure' type='quantitative' />
      <column caption='3Mo Trip Fare' datatype='real' name='[3mo_trip_fare]' role='measure' type='quantitative' />
      <column caption='3Mo Trip Miles' datatype='real' name='[3mo_trip_miles]' role='measure' type='quantitative' />
      <column caption='3Mo Trip Minutes' datatype='real' name='[3mo_trip_minutes]' role='measure' type='quantitative' />
      <column caption='3Mo Trip Mph' datatype='real' name='[3mo_trip_mph]' role='measure' type='quantitative' />
      <column caption='3Mo Violations' datatype='real' name='[3mo_violations]' role='measure' type='quantitative' />
      <column caption='6Mo Collision Count' datatype='real' name='[6mo_collision_count]' role='measure' type='quantitative' />
      <column caption='6Mo Injured Count' datatype='real' name='[6mo_injured_count]' role='measure' type='quantitative' />
      <column caption='6Mo Killed Count' datatype='real' name='[6mo_killed_count]' role='measure' type='quantitative' />
      <column caption='6Mo Trip Fare' datatype='real' name='[6mo_trip_fare]' role='measure' type='quantitative' />
      <column caption='6Mo Trip Miles' datatype='real' name='[6mo_trip_miles]' role='measure' type='quantitative' />
      <column caption='6Mo Trip Minutes' datatype='real' name='[6mo_trip_minutes]' role='measure' type='quantitative' />
      <column caption='6Mo Trip Mph' datatype='real' name='[6mo_trip_mph]' role='measure' type='quantitative' />
      <column caption='6Mo Violations' datatype='real' name='[6mo_violations]' role='measure' type='quantitative' />
      <column caption='REFERENCE DATE' datatype='date' name='[Calculation_5690157411537645568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1/1/1900&quot;)' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_5690157411537813505]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, [month] - 1,&#10;DATEADD(&apos;year&apos;, [year] - DATEPART(&apos;year&apos;, [Calculation_5690157411537645568]), [Calculation_5690157411537645568]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Trip Fare (Tlc Percent Change.Csv)' datatype='real' name='[avg_trip_fare (tlc_percent_change.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Trip Fare' datatype='real' name='[avg_trip_fare]' role='measure' type='quantitative' />
      <column caption='Avg Trip Miles (Tlc Percent Change.Csv)' datatype='real' name='[avg_trip_miles (tlc_percent_change.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Trip Miles' datatype='real' name='[avg_trip_miles]' role='measure' type='quantitative' />
      <column caption='Avg Trip Minutes (Tlc Percent Change.Csv)' datatype='real' name='[avg_trip_minutes (tlc_percent_change.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Trip Minutes' datatype='real' name='[avg_trip_minutes]' role='measure' type='quantitative' />
      <column caption='Avg Trip Mph (Tlc Percent Change.Csv)' datatype='real' name='[avg_trip_mph (tlc_percent_change.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Trip Mph' datatype='real' name='[avg_trip_mph]' role='measure' type='quantitative' />
      <column caption='Borough (Collisions Percent Change.Csv)' datatype='string' name='[borough (collisions_percent_change.csv)]' role='dimension' type='nominal' />
      <column caption='Borough (Collisions Running Avg.Csv)' datatype='string' name='[borough (collisions_running_avg.csv)]' role='dimension' type='nominal' />
      <column caption='Borough (Violations By Month.Csv)' datatype='string' name='[borough (violations_by_month.csv)]' role='dimension' type='nominal' />
      <column caption='Borough (Violations Running Avg.Csv)' datatype='string' name='[borough (violations_running_avg.csv)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Collision Count (Collisions Percent Change.Csv)' datatype='integer' name='[collision_count (collisions_percent_change.csv)]' role='measure' type='quantitative' />
      <column caption='Collision Count (Collisions Running Avg.Csv)' datatype='integer' name='[collision_count (collisions_running_avg.csv)]' role='measure' type='quantitative' />
      <column caption='Collision Count' datatype='real' name='[collision_count]' role='measure' type='quantitative' />
      <column caption='Collision Percent Change' datatype='real' name='[collision_percent_change]' role='measure' type='quantitative' />
      <column caption='Fare Percent Change' datatype='real' name='[fare_percent_change]' role='measure' type='quantitative' />
      <column caption='Injured Count (Collisions Percent Change.Csv)' datatype='integer' name='[injured_count (collisions_percent_change.csv)]' role='measure' type='quantitative' />
      <column caption='Injured Count (Collisions Running Avg.Csv)' datatype='integer' name='[injured_count (collisions_running_avg.csv)]' role='measure' type='quantitative' />
      <column caption='Injured Count' datatype='real' name='[injured_count]' role='measure' type='quantitative' />
      <column caption='Injured Percent Change' datatype='real' name='[injured_percent_change]' role='measure' type='quantitative' />
      <column caption='Killed Count (Collisions Percent Change.Csv)' datatype='integer' name='[killed_count (collisions_percent_change.csv)]' role='measure' type='quantitative' />
      <column caption='Killed Count (Collisions Running Avg.Csv)' datatype='integer' name='[killed_count (collisions_running_avg.csv)]' role='measure' type='quantitative' />
      <column caption='Killed Count' datatype='real' name='[killed_count]' role='measure' type='quantitative' />
      <column caption='Killed Percent Change' datatype='string' name='[killed_percent_change]' role='dimension' type='nominal' />
      <column caption='Max Collision Count' datatype='integer' name='[max_collision_count]' role='measure' type='quantitative' />
      <column caption='Max Injured Count' datatype='integer' name='[max_injured_count]' role='measure' type='quantitative' />
      <column caption='Max Killed Count' datatype='integer' name='[max_killed_count]' role='measure' type='quantitative' />
      <column caption='Max Trip Fare' datatype='real' name='[max_trip_fare]' role='measure' type='quantitative' />
      <column caption='Max Trip Miles' datatype='real' name='[max_trip_miles]' role='measure' type='quantitative' />
      <column caption='Max Trip Minutes' datatype='real' name='[max_trip_minutes]' role='measure' type='quantitative' />
      <column caption='Max Trip Mph' datatype='real' name='[max_trip_mph]' role='measure' type='quantitative' />
      <column caption='Max Violations' datatype='real' name='[max_violations]' role='measure' type='quantitative' />
      <column caption='Miles Percent Change' datatype='real' name='[miles_percent_change]' role='measure' type='quantitative' />
      <column caption='Min Collision Count' datatype='integer' name='[min_collision_count]' role='measure' type='quantitative' />
      <column caption='Min Injured Count' datatype='integer' name='[min_injured_count]' role='measure' type='quantitative' />
      <column caption='Min Killed Count' datatype='integer' name='[min_killed_count]' role='measure' type='quantitative' />
      <column caption='Min Trip Fare' datatype='real' name='[min_trip_fare]' role='measure' type='quantitative' />
      <column caption='Min Trip Miles' datatype='real' name='[min_trip_miles]' role='measure' type='quantitative' />
      <column caption='Min Trip Minutes' datatype='real' name='[min_trip_minutes]' role='measure' type='quantitative' />
      <column caption='Min Trip Mph' datatype='real' name='[min_trip_mph]' role='measure' type='quantitative' />
      <column caption='Min Violations' datatype='real' name='[min_violations]' role='measure' type='quantitative' />
      <column caption='Minutes Percent Change' datatype='real' name='[minutes_percent_change]' role='measure' type='quantitative' />
      <column caption='Month (Collisions Percent Change.Csv)' datatype='integer' name='[month (collisions_percent_change.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Collisions Running Avg.Csv)' datatype='integer' name='[month (collisions_running_avg.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Tlc By Month.Csv)' datatype='integer' name='[month (tlc_by_month.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Tlc Percent Change.Csv)' datatype='integer' name='[month (tlc_percent_change.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Tlc Running Avg.Csv)' datatype='integer' name='[month (tlc_running_avg.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Violations By Month.Csv)' datatype='integer' name='[month (violations_by_month.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Violations Running Avg.Csv)' datatype='integer' name='[month (violations_running_avg.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mph Percent Change' datatype='real' name='[mph_percent_change]' role='measure' type='quantitative' />
      <column caption='Number Of Violations (Violations Running Avg.Csv)' datatype='real' name='[number_of_violations (violations_running_avg.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Violations' datatype='real' name='[number_of_violations]' role='measure' type='quantitative' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column caption='Year (Collisions Percent Change.Csv)' datatype='integer' name='[year (collisions_percent_change.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Collisions Running Avg.Csv)' datatype='integer' name='[year (collisions_running_avg.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Tlc By Month.Csv)' datatype='integer' name='[year (tlc_by_month.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Tlc Percent Change.Csv)' datatype='integer' name='[year (tlc_percent_change.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Tlc Running Avg.Csv)' datatype='integer' name='[year (tlc_running_avg.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Violations By Month.Csv)' datatype='integer' name='[year (violations_by_month.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Violations Running Avg.Csv)' datatype='integer' name='[year (violations_running_avg.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.254854' measure-ordering='alphabetic' measure-percentage='0.745146' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Collisions'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_by_month.csv+ (Multiple Connections)' name='federated.15chgyi081ltxw1d8i8pw0he9nmh' />
          </datasources>
          <datasource-dependencies datasource='federated.15chgyi081ltxw1d8i8pw0he9nmh'>
            <column caption='12Mo Collision Count' datatype='real' name='[12mo_collision_count]' role='measure' type='quantitative' />
            <column caption='12Mo Injured Count' datatype='real' name='[12mo_injured_count]' role='measure' type='quantitative' />
            <column caption='12Mo Killed Count' datatype='real' name='[12mo_killed_count]' role='measure' type='quantitative' />
            <column caption='REFERENCE DATE' datatype='date' name='[Calculation_5690157411537645568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/1900&quot;)' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_5690157411537813505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, [month] - 1,&#10;DATEADD(&apos;year&apos;, [year] - DATEPART(&apos;year&apos;, [Calculation_5690157411537645568]), [Calculation_5690157411537645568]))' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Collision Count' datatype='real' name='[collision_count]' role='measure' type='quantitative' />
            <column caption='Injured Count' datatype='real' name='[injured_count]' role='measure' type='quantitative' />
            <column caption='Killed Count' datatype='real' name='[killed_count]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[12mo_collision_count]' derivation='None' name='[none:12mo_collision_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12mo_injured_count]' derivation='None' name='[none:12mo_injured_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12mo_killed_count]' derivation='None' name='[none:12mo_killed_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_count]' derivation='None' name='[none:collision_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured_count]' derivation='None' name='[none:injured_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[killed_count]' derivation='None' name='[none:killed_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5690157411537813505]' derivation='Month-Trunc' name='[tmn:Calculation_5690157411537813505:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:borough:nk]'>
            <groupfilter function='member' level='[none:borough:nk]' member='&quot;NYC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[tmn:Calculation_5690157411537813505:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2014-11-04 00:00:00#' value-column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[tmn:Calculation_5690157411537813505:qk]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:collision_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:injured_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:killed_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_collision_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_injured_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_killed_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:borough:nk] * ([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:collision_count:qk] + ([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_collision_count:qk] + ([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:injured_count:qk] + ([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_injured_count:qk] + ([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:killed_count:qk] + [federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_killed_count:qk]))))))</rows>
        <cols>[federated.15chgyi081ltxw1d8i8pw0he9nmh].[tmn:Calculation_5690157411537813505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TLC'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_by_month.csv+ (Multiple Connections)' name='federated.15chgyi081ltxw1d8i8pw0he9nmh' />
          </datasources>
          <datasource-dependencies datasource='federated.15chgyi081ltxw1d8i8pw0he9nmh'>
            <column caption='12Mo Trip Fare' datatype='real' name='[12mo_trip_fare]' role='measure' type='quantitative' />
            <column caption='12Mo Trip Miles' datatype='real' name='[12mo_trip_miles]' role='measure' type='quantitative' />
            <column caption='12Mo Trip Minutes' datatype='real' name='[12mo_trip_minutes]' role='measure' type='quantitative' />
            <column caption='12Mo Trip Mph' datatype='real' name='[12mo_trip_mph]' role='measure' type='quantitative' />
            <column caption='REFERENCE DATE' datatype='date' name='[Calculation_5690157411537645568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/1900&quot;)' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_5690157411537813505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, [month] - 1,&#10;DATEADD(&apos;year&apos;, [year] - DATEPART(&apos;year&apos;, [Calculation_5690157411537645568]), [Calculation_5690157411537645568]))' />
            </column>
            <column caption='Avg Trip Fare' datatype='real' name='[avg_trip_fare]' role='measure' type='quantitative' />
            <column caption='Avg Trip Miles' datatype='real' name='[avg_trip_miles]' role='measure' type='quantitative' />
            <column caption='Avg Trip Minutes' datatype='real' name='[avg_trip_minutes]' role='measure' type='quantitative' />
            <column caption='Avg Trip Mph' datatype='real' name='[avg_trip_mph]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[12mo_trip_fare]' derivation='None' name='[none:12mo_trip_fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12mo_trip_miles]' derivation='None' name='[none:12mo_trip_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12mo_trip_minutes]' derivation='None' name='[none:12mo_trip_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12mo_trip_mph]' derivation='None' name='[none:12mo_trip_mph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_trip_fare]' derivation='None' name='[none:avg_trip_fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_trip_miles]' derivation='None' name='[none:avg_trip_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_trip_minutes]' derivation='None' name='[none:avg_trip_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_trip_mph]' derivation='None' name='[none:avg_trip_mph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5690157411537813505]' derivation='Month-Trunc' name='[tmn:Calculation_5690157411537813505:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_trip_fare:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_trip_fare:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[tmn:Calculation_5690157411537813505:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2014-11-04 00:00:00#' value-column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[tmn:Calculation_5690157411537813505:qk]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:avg_trip_mph:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:avg_trip_minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:avg_trip_fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:avg_trip_miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_trip_fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_trip_miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_trip_minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_trip_mph:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:avg_trip_mph:qk] + ([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_trip_mph:qk] + ([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:avg_trip_minutes:qk] + ([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_trip_minutes:qk] + ([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:avg_trip_fare:qk] + ([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_trip_fare:qk] + ([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:avg_trip_miles:qk] + [federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_trip_miles:qk])))))))</rows>
        <cols>[federated.15chgyi081ltxw1d8i8pw0he9nmh].[tmn:Calculation_5690157411537813505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violations'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_by_month.csv+ (Multiple Connections)' name='federated.15chgyi081ltxw1d8i8pw0he9nmh' />
          </datasources>
          <datasource-dependencies datasource='federated.15chgyi081ltxw1d8i8pw0he9nmh'>
            <column caption='12Mo Violations' datatype='real' name='[12mo_violations]' role='measure' type='quantitative' />
            <column caption='REFERENCE DATE' datatype='date' name='[Calculation_5690157411537645568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/1900&quot;)' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_5690157411537813505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, [month] - 1,&#10;DATEADD(&apos;year&apos;, [year] - DATEPART(&apos;year&apos;, [Calculation_5690157411537645568]), [Calculation_5690157411537645568]))' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[12mo_violations]' derivation='None' name='[none:12mo_violations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_violations]' derivation='None' name='[none:number_of_violations:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Violations' datatype='real' name='[number_of_violations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5690157411537813505]' derivation='Month-Trunc' name='[tmn:Calculation_5690157411537813505:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_violations:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:borough:nk]'>
            <groupfilter function='member' level='[none:borough:nk]' member='&quot;NYC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:borough:nk]</column>
            <column>[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_violations:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[tmn:Calculation_5690157411537813505:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2014-11-04 00:00:00#' value-column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[tmn:Calculation_5690157411537813505:qk]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:number_of_violations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_violations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:borough:nk] * ([federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:number_of_violations:qk] + [federated.15chgyi081ltxw1d8i8pw0he9nmh].[none:12mo_violations:qk]))</rows>
        <cols>[federated.15chgyi081ltxw1d8i8pw0he9nmh].[tmn:Calculation_5690157411537813505:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
